<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.janine.jian</groupId>
  <artifactId>light4j-security</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../light4j-security-app</module>
  	<module>../light4j-security-brower</module>
  	<module>../light4j-security-core</module>
  	<module>../light4j-security-demo</module>
  </modules>
  
  <properties>
    <light4j.version>1.0.0-SNAPSHOT</light4j.version>
  </properties>
  
  <!-- 管理版本 -->
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>Cairo-SR3</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>Finchley.SR1</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
 </dependencyManagement>
 
  <build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>2.3.2</version>
 			<configuration>
 				<source>1.8</source>
 				<target>1.8</target>
 				<encoding>UTF-8</encoding>
 			</configuration>
 		</plugin>
 	</plugins>
 </build>
</project>