spring.datasource.url=jdbc:mysql://67.209.179.154:3306/member?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jian031018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled = false