<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>light4j-security-brower</artifactId>
  <parent>
  	<groupId>org.janine.jian</groupId>
  	<artifactId>light4j-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../light4j-security</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  	   <groupId>org.janine.jian</groupId>
  	   <artifactId>light4j-security-core</artifactId>
  	   <version>${light4j.version}</version>
  	</dependency>
  	<dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-core</artifactId>
    </dependency>
    
  </dependencies>
</project>